spring.application.name=geartech
server.port=5000
spring.profiles.active=dev

server.servlet.context-path=/geartech
logging.level.org.springframework.security=trace
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=ERROR
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

#Config JPA hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Config MyBatis
mybatis.mapper-locations=classpath*:mappers/**/*.xml
mybatis.type-aliases-package=br.com.geartech.core.query
mybatis.configuration.map-underscore-to-camel-case=true

#Keeps up to 25 connections open
spring.datasource.hikari.maximum-pool-size=25


# Config de Security
jwt.secret=umasecretkeyde256bitsaquiExemploDeveSerLongaESegura!!!
# 15 minutos (Access Token)
jwt.access-token-expiration=900000

# 24 horas (Refresh Token)
jwt.refresh-token-expiration=86400000



